#Log props
log4j.rootLogger=DEBUG, stdout, applog

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%X{user}] [%c] %p - %m%n

# Pattern to output: date [category] priority - message
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.Threshold=DEBUG
log4j.appender.applog.File=${project.build.directory}/logs/guestbook.log
log4j.appender.applog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d [%t] [%X{user}] [%c] %p - %m%n


log4j.category.org.apache=ERROR
log4j.category.org.springframework=INFO

log4j.category.org.springframework.security=INFO
log4j.category.org.springframework.security.web.session.SessionManagementFilter=DEBUG

# stop spamming us!
log4j.category.org.apache.catalina.loader.WebappClassLoader=WARN